* {
    margin: 0;
    padding: 0;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.cfb {clear: both;}

h1 {
    margin-bottom: 5%;
    margin-top: 1%;
}

.errorMessagediv p {
    color: red
}

.FormMainLabelDiv {
    float: left;
    width: 100%;
}

.FormMainLabelh3 {
    float: left;
    width: 20%;
}


.FormMainLabelInputs {
    width: 30%;
    font-size: 20px;
    padding: 0.5em;
    margin-bottom: 2%;
}

.resetButton {
    float: left;
    background-color: #e1d5e7;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 1em 2em;
    margin-left: 20%;
    cursor: pointer;
}

.CreateButton {
    float: left;
    background-color: #99ff99;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 1em 2em;
    margin-left: 20%;
    margin-right: 3%;
    cursor: pointer;
}
